import random
computer=random.randint(-1,1)
youstr=input("Enter you choice: ")
youdict={"s":1,"w":-1,"g":0}
reverseDict={1:"Snake",0:"Gun",-1:"Water"}
you=youdict[youstr]

print(f"You chose {reverseDict[you]}\n Computer chose {reverseDict[computer]}")

if(computer==you):
    print("Its a tie")

else:
    if(computer==-1 and you==1):
        print("You Win")

    elif(computer==-1 and you==0):
        print("You Lose")

    elif(computer==1 and you==-1):
        print("You Lose")

    elif(computer==-1 and you==0):
        print("You Win")

    elif(computer==0 and you==-1):
        print("You Win")

    elif(computer==0 and you==1):
        print("You Lose")

    else:
        print("Something went wrong")
